# ms-netflixoss-rxjava

./: 1.start-eureka.sh  2.start-hystrix.sh  3.start-ms-info.sh  4.start-ms-rating.sh  5.start-ms-api.sh  6.start-zuul.sh  7.launch-load.sh  8.open-dashboards.sh  README.md  pom.xml
src/main/java/com/gft/poc/ms/netflix/rx/dashboard/: HystrixDashboardApplication.java
src/main/java/com/gft/poc/ms/netflix/rx/eureka/: EurekaApplication.java
src/main/java/com/gft/poc/ms/netflix/rx/microservice/api/: BookApiApplication.java  BookInfoClient.java  BookInfoClientImpl.java  BookRatingClient.java  BookRatingClientImpl.java
src/main/java/com/gft/poc/ms/netflix/rx/microservice/info/: BookInfoMicroserviceApplication.java
src/main/java/com/gft/poc/ms/netflix/rx/microservice/model/: BookBasicInfo.java  BookInfo.java  BookRating.java
src/main/java/com/gft/poc/ms/netflix/rx/microservice/rating/: BookRatingMicroserviceApplication.java
src/main/java/com/gft/poc/ms/netflix/rx/microservice/services/: BookService.java  BookServiceImpl.java
src/main/java/com/gft/poc/ms/netflix/rx/zuul/: ZuulApplication.java
src/main/resources/: ms-bookapi.yml  ms-bookinfo.yml  ms-bookrating.yml  ms-dashboard.yml  ms-eureka.yml  ms-zuul.yml
